{"feed0": "$feed0", "kill0": "$kill0",
"feed1": "$feed1", "kill1": "$kill1",
"feed2": "$feed2", "kill2": "$kill2",
"feed3": "$feed3", "kill3": "$kill3",
"feed4": "$feed4", "kill4": "$kill4",
"feed5": "$feed5", "kill5": "$kill5",
"feed6": "$feed6", "kill6": "$kill6",
"feed7": "$feed7", "kill7": "$kill7",
"feed8": "$feed8", "kill8": "$kill8",
"feed9": "$feed9", "kill9": "$kill9",
"feed10": "$feed10", "kill10": "$kill10",
"feed11": "$feed11", "kill11": "$kill11",
"feed12": "$feed12", "kill12": "$kill12",
"feed13": "$feed13", "kill13": "$kill13",
"feed14": "$feed14", "kill14": "$kill14",
"feed15": "$feed15", "kill15": "$kill15",
"feed16": "$feed16", "kill16": "$kill16",
"feed17": "$feed17", "kill17": "$kill17",
"feed18": "$feed18", "kill18": "$kill18",
"feed19": "$feed19", "kill19": "$kill19",
"feed20": "$feed20", "kill20": "$kill20",
"feed21": "$feed21", "kill21": "$kill21",
"feed22": "$feed22", "kill22": "$kill22",
"feed23": "$feed23", "kill23": "$kill23",
"feed24": "$feed24", "kill24": "$kill24",
"feed25": "$feed25", "kill25": "$kill25",
"feed26": "$feed26", "kill26": "$kill26",
"feed27": "$feed27", "kill27": "$kill27"}